docs/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><title>Portfolio | main page</title><meta content="" name="description"><meta content="" name="keywords"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link href="main.73c5e0aef2d8071bec7d.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">РA</a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#index.html">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#portfolio.html">Работы</a></li><li class="menu__item"><a class="menu__link" href="#index.html">Отзывы</a></li></ul></nav><ul class="social"><li class="social__item"><a class="social__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 25 26" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://vk.com/id10183899" target="_blank"><svg class="social__icon" viewBox="0 0 32 32" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://github.com/Aleksrepetskiy" target="_blank"><svg class="social__icon" viewBox="0 0 25 26" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 29 30" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></header><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб разработчика</div><div class="userinfo__name">Репецкий Александр</div></div><div class="hero__bottom-buttons"><button class="scroll-down-btn">Скролл <svg class="scroll-down-btn__icon" viewBox="0 0 14 14" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></button></div></div></section><section class="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="ed25ec6962d124999b7602f27cef062c.jpg"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю</td><td class="user__data-content">Киев</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст</td><td class="user__data-content">35 лет</td></tr><tr class="user__data-row"><td class="user__data-title">Родился</td><td class="user__data-content">5 декабря 1985</td></tr></table></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Александр Репецкий</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><section class="values"><div class="container values__container"><div class="values__title"><div class="values__title-container"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="values__widget"><div class="values__widget-container"><ul class="skills"><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><ul class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--first" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--second" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">HTML</div></div></ul><ul class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--first" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--second" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">CSS</div></div></ul><ul class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--first" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--second" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">javascript</div></div></ul><ul class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--first" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--second" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">vue</div></div></ul></ul></div></li><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Worcflow</div><ul class="skills-row__list"><ul class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--first" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--second" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">GIT</div></div></ul><ul class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--first" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--second" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></ul><ul class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--first" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--second" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></ul><ul class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--first" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--second" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></ul></ul></div></li></ul></div></div></div></section><section class="works"><div class="container"><div class="section-title">Мои работы</div><div class="works__content"><div class="works-preview"><div class="works-preview__pics" data-slide="1"><div class="works-preview__pics-content"><img class="works-preview__fullpic" src="2623a011380257c58facbeb2f345c6f5.jpg"><div class="works-preview__thumbs"><ul class="thumbs"><li class="thumbs__item active"><a class="thumbs__link" href=""><img class="thumb__pic" src="f992bdc30ae7a4f357721cece9760055.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href=""><img class="thumb__pic" src="215a824e790c6a23f5d1702e165f5950.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href=""><img class="thumb__pic" src="2623a011380257c58facbeb2f345c6f5.jpg"></a></li></ul></div><div class="works-preview__buttons"><div class="square-btns"><a class="square-btns__btn square-btns__btn--next" href="#"></a><a class="square-btns__btn square-btns__btn--prev" href="#"></a></div></div></div></div><div class="works-preview__info"><div class="works-preview__tags"><ul class="tags"><li class="tag__item"><div class="tag">HTML</div></li><li class="tag__item"><div class="tag">CSS</div></li><li class="tag__item"><div class="tag">JavaScript</div></li></ul></div><div class="works-preview__title">Сайт школы образования</div><div class="works-preview__desc"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link" href="">Посмотреть сайт</a></div></div></div></div></section><section class="reviews"><div class="container reviews__container"><div class="slider"><div class="slider__header"><div class="reviews__section-title">Что обо мне говорят</div><div class="slider__butons"><a class="round-btn round-btn__prev"></a><a class="round-btn round-btn__next"></a></div></div><ul class="slider__content"><li class="slider__content-item"><div class="quote"><div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar-style"><img class="user-min__avatar-pic" src="ed25ec6962d124999b7602f27cef062c.jpg"></div><div class="user-display__info"><div class="user-display__name">Ковальчук Дмитрий</div><div class="user-display__occ">Основатель Loftschool</div></div></div></div></div></li><li class="slider__content-item"><div class="quote"><div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar-style"><img class="user-min__avatar-pic" src="ed25ec6962d124999b7602f27cef062c.jpg"></div><div class="user-display__info"><div class="user-display__name">Ковальчук Дмитрий</div><div class="user-display__occ">Основатель Loftschool</div></div></div></div></div></li></ul></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-year">&copy; 2019</div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Репецкий Александр</div><div class="footer__data-text">Личный сайт веб - разработчика</div></div></div><div class="footer__data"><div class="footer__menu"><nav class="menu"><ul class="menu__list menu__list--footer"><li class="menu__item"><a class="menu__link" href="#about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#index.html">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#portfolio.html">Работы</a></li><li class="menu__item"><a class="menu__link" href="#index.html">Отзывы</a></li></ul></nav></div><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__socials"></div><ul class="social social--round-borders"><li class="social__item"><a class="social__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 25 26" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://vk.com/id10183899" target="_blank"><svg class="social__icon" viewBox="0 0 32 32" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://github.com/Aleksrepetskiy" target="_blank"><svg class="social__icon" viewBox="0 0 25 26" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 29 30" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></footer></div></div><script src="main.fb7f03a65984235cd043.build.js"></script></body></html>

src/index.pug
extends ./main.layout.pug

block content
	.welcome-section 
		section.hero
			.container.hero__container
				header.header 
					a.logo(href="#") РA 
					nav.menu 
						ul.menu__list
							-
								var menuItems = [
								['Обо мне', '#about.html'],
								['Навыки', '#index.html'],
								['Работы', '#portfolio.html'],
								['Отзывы', '#index.html'],
								]
							each item in menuItems
								li.menu__item
									a.menu__link(href=`${item[1]}`) #{item[0]}
					ul.social
						- 
							var soc = [
							['insta', '#'],
							['vk', 'https://vk.com/id10183899'],
							['github', 'https://github.com/Aleksrepetskiy'],
							['envelope', '#'],
							]
						each item in soc
							li.social__item
								a(href=`${item[1]}`, target="_blank" class=`social__link`)
									+icon(item[0], "social__icon") 
				.userinfo 
					.userinfo__title Личный сайт #[br] веб разработчика 
					.userinfo__name Репецкий Александр
				.hero__bottom-buttons
					button.scroll-down-btn Скролл  
						+icon("scroll", "scroll-down-btn__icon")
		section.about
			.container.about__container 
				.about__user 
					.user 
						.user__avatar
							.user__avatar-style 
								+image("content/user.jpg", "user__avatar-pic")
						-
							var userInfo = [
								["Проживаю", "Киев"],
								["Возраст", "35 лет"],
								["Родился", "5 декабря 1985"],
							]
						table.user__data
							each item in userInfo
								tr.user__data-row 
									td.user__data-title #{item[0]}
									td.user__data-content #{item[1]}
				.about__content 
					.about__desc Привет, меня зовут
					.about__title Александр Репецкий
					.about__text-info 
						p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
					.about__ps
						| Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
	section.values 
		.container.values__container 
			.values__title
				.values__title-container
					.values__title-text  Чем я могу быть полезен вам
					.values__content 
						p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
			.values__widget
				.values__widget-container 
					- 
						var skillsCategoris = [
							["Frontend", ["HTML", "CSS", "javascript", "vue"]],
							["Worcflow", ["GIT", "Terminal", "Gulp", "Webpack"]],
						]
					ul.skills 
						each item in skillsCategoris
							li.skills__item 
								.skills-row 
									.skills-row__title #{item[0]}
									ul.skills-row__list
										each skill in item[1]
											ul.skills-row__item
												.skill
													svg.skill__circle-shape(viewBox="0 0 100 100")
														circle(r="40" cx="50" cy="50" class="skill__circle skill__circle--first")
														circle(r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(180 50 50)" class="skill__circle skill__circle--second")
														linearGradient(id="gradient" x1="0%" y1="0%"  x2="100%" y2="0%")
															stop(offset="0%" stop-color="#D0731B")
															stop(offset="100%" stop-color="#DC9322")
													.skill__title #{skill}
	section.works
		.container
			.section-title Мои работы
			.works__content
				.works-preview
					.works-preview__pics(data-slide="1")
						.works-preview__pics-content
							+image('content/slide_1.jpg', 'works-preview__fullpic')
							.works-preview__thumbs
								ul.thumbs
									- for (var i = 3; i > 0; i--)
										li.thumbs__item(class=`${i === 3 ? 'active' : ''}`)
											a(href="").thumbs__link
												+image(`content/slide_${i}.jpg`, 'thumb__pic')
							.works-preview__buttons
								.square-btns
									a(href="#").square-btns__btn.square-btns__btn--next
									a(href="#").square-btns__btn.square-btns__btn--prev
					.works-preview__info
						- var tags = ['HTML', 'CSS', 'JavaScript'];
						.works-preview__tags
							ul.tags
								each item in tags
									li.tag__item 
										.tag #{item}
						.works-preview__title Сайт школы образования
						.works-preview__desc
							p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
						a(href="").iconed-link Посмотреть сайт
	section.reviews
		.container.reviews__container
			.slider
				.slider__header 
					.reviews__section-title Что обо мне говорят
					.slider__butons
						a.round-btn.round-btn__prev
						a.round-btn.round-btn__next
				ul.slider__content
					- 
						var reviews = [
						['content/dmitriy.jpg', 'Ковальчук Дмитрий', 'Основатель Loftschool', 'Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!'],
						['content/vladimir.jpg', 'Владимир Сабанцев', 'Преподаватель', 'Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах'],
						]
					each item in reviews
						li.slider__content-item
							.quote
								.quote__text
									p #{item[3]}
								.quote__user
									.user-display
										.user-display__avatar-style
											+image(item[0], 'user-min__avatar-pic')
										.user-display__info
											.user-display__name #{item[1]}
											.user-display__occ #{item[2]}
	footer.footer
		.container.footer__container
			.footer__copyright
				.footer__copyright-year &copy; 2021
				.footer__copyright-userinfo
					.footer__copyright-name Репецкий Александр
					.footer__data-text Личный сайт веб - разработчика
			.footer__data
				.footer__menu
					nav.menu
						ul.menu__list.menu__list--footer
							each item in menuItems
								li.menu__item
									a.menu__link(href=`${item[1]}`) #{item[0]}
				.footer__data-content
					.footer__data-col
						.footer__data-text
							p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
						.footer__socials
						ul.social.social--round-borders
							each item in soc
								li.social__item
									a(href=`${item[1]}`, target="_blank" class=`social__link`)
										+icon(item[0], "social__icon") 
					.footer__data-col
						.text-quote
							.text-quote__text
								p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете 
						.text-quote__author Martin Golding
